.topTitle{
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #242933;
    margin-left: 16px;
    height: 48px;
    line-height: 48px;
    background: rgba(255,255,255,0);
}
.topContent{
    // margin-left: 16px;
    display: flex;
    flex-wrap: wrap;
    .tagItem{
        height: 28px;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-left: 16px;
        background: #F7F8FA;
        border-radius: 14px;
        width: 104px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #9199BD;
        text-align: center;
        line-height: 28px;
        &.active{
            background: rgba(255,156,72,0.4);
            color: #FF9C48;
        }
    }
}
.foolter{
    width: 375px;
    height: 56px;
    background: #FFFFFF;
    border-radius: 0px 0px 16px 16px;
    text-align: center;
    .line{
        margin: 0 48px;
    }
}