.storeContainer{
    background: #F7F8FA;
    height: 100%;
    padding: 12px 16px;
    .menuPanel{
        margin-top: 12px;
        background: #FFFFFF;
        border-radius: 8px;
        .top{
            display: flex;
            padding: 14px 12px 12px 16px;
            align-items: center;
            .iconWrap{
                //padding: 14px 12px 12px 16px;
            }
            .label{
                margin-left: 8px;
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #3F485A;
            }
        }
        :global{
            .adm-divider-horizontal{
                margin: 0;
            }
           }
        .line{
           padding: 0 12px;
        }
        .timeList {
            display: flex;
            .month{
                width: 88px;
               // height: 88px;
                background: #FFFFFF;
                font-size: 18px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #242933;
                text-align: center;
                padding: 26px 0;
                .num{
                    font-size: 36px;
                    font-family: DINAlternate-Bold, DINAlternate;
                    font-weight: bold;
                    color: #242933;
                    line-height: 36px;
                }
            }
            .days{
                flex: 1;
                :global {
                    .adm-jumbo-tabs-header{
                        border-bottom:0;
                    }
                    .adm-jumbo-tabs-tab-title{
                        padding: 10px;
                        font-size: 18px;
                        font-family: Helvetica;
                        color: #242933;
                        line-height: 18px;
                        margin-bottom: 2px;
                    }
                    .adm-jumbo-tabs-tab-active .adm-jumbo-tabs-tab-description{
                        color:#9199BD;
                        background-color:transparent;
                    }
                    .adm-jumbo-tabs-tab-active{
                      .adm-jumbo-tabs-tab-title{
                        font-size: 18px;
                        font-family: Helvetica;
                        color: #ffffff;
                        line-height: 18px;
                        background: #FF9C48;
                        border-radius: 50%;
                      }
                    }
                    .adm-jumbo-tabs-tab-description{
                        background-color:transparent;
                        color:#9199BD;
                    }
                  }
            }
        }
        .content{
            padding: 12px 0 0 0;
            display: flex;
            flex-wrap: wrap;
        }
    }
}
