.cardItem{
    padding: 12px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px 0px rgba(89,99,134,0.05);
    border-radius: 8px;
    display: flex;
    height: 100%;
    margin-bottom: 12px;
   .left{
    width: 72px;
    height: 72px;
    .cover{
        width: 72px;
        height: 72px;
    }
   }
   .center{
     flex: 1;
     margin-left: 12px;
     .title{
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #242933;
        line-height: 16px;
     }
     .mark{
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #9199BD;
        margin-top: 6px;
     }
     .location{
        margin-top: 4px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #3F485A;
     }
   }
   .right{
    .label{
        border-radius: 4px;
        opacity: 0.5;
        padding: 4px;
        background: rgba(250,241,217,0.5);
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #B87F37;;
    }
    .count{
        margin-top: 4px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #9199BD;
    }
   }
}