.menuPanel{
    width: 98px;
    height: 98px;
    border-radius: 4px;
    border: 1px solid #E5E5E5;
    text-align: center;
    margin-left: 12px;
    margin-bottom: 12px;
    .image{
        margin-top: 4px;
    }
    .tag{
        width: 71px;
        height: 16px;
        background: #F9F3EE;
        border-radius: 0px 12px 0px 4px;
        .text{
            font-size: 10px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #C78550;
            line-height: 14px;
        }
    }
    .title{
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #3F485A;
    }
    .time{
        font-size: 10px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #9199BD;
        margin-top: 4px;
    }
}