.storeCard{
    background: #FFFFFF;
    border-radius: 8px;
    padding: 12px;
  .top{
    display: flex;
    .center{
        flex:1;
        margin-left: 8px;
        .title{
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #242933;
            margin-bottom: 4px;
        }
        .info{
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #9199BD;
        }
    }
    .right{
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #9199BD;
        .mark{
          text-align: right;
        }
    }
  }
  .tags{
    margin-top: 12px;
    .tagItem{
        margin-right: 4px;
    }
  }
  .foolter{
    .info{
      display: flex;
      align-items: center;
        margin-bottom: 12px;
        .icon{
          height: 12px;
          width: 12px;
          margin-right: 4px;
        }
    }
    .title{
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #3F485A;
    }
  }
}