.canteenContainer{
    height: 100%;
    background: #ffffff;
    .serachWrap{
        padding: 12px 16px 12px 16px;
        z-index: 999;
        background: #ffffff;
       :global{
        .adm-search-bar-input-box-icon{
            color: #FF9C48;
        }
       }
    }
    .swiperWrap{
        margin: 16px 32px;
        width: calc(100vw - 64px);
        height: 80px;
    }
    .swiperPanel{
        :global{
            .adm-page-indicator-dot{
                width: 6px;
                height: 6px;
                border-radius: 50%;
                // background: #FFFFFF;
                // opacity: 0.4;
            }
        }
    }
    .iconWrap{
        display: flex;
        justify-content: space-around;
        padding: 0 24px;
        margin-bottom: 14px;
        .iconItem{
            text-align: center;
            .title{
                font-size: 12px;
                font-weight: 400;
                color: #242933;
                margin-top: 8px;
            }
        }
    }
    .content {
        height: 120px;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        user-select: none;
      }
      .canteenList{
        .header{
            background: #FFFFFF;
            display: flex;
            padding: 12px 16px 10px 12px;
            .canteen{
                flex: 1;
                display: flex;
                .imgIcon{
                    position: absolute;
                    width: 82px;
                    height: 13px;
                    bottom: 0;
                }
            }
            .title{
                font-size: 16px;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                color: #242933;
                position: relative;
                .text{
                    margin-left: 8px;
                }
            }
            .top{
                font-weight: 400;
                color: #242933;
                line-height: 16px;
                font-size: 16px;
                margin-left: 32px;
            }
            .right{
                width: 84px;
                background: #F7F8FA;
                border-radius: 12px;
                height: 24px;
                line-height: 24px;
                .time{
                    margin-right: 4px;
                    margin-left: 8px;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #3F485A;
                }
                .arrow{
                    color: #242933;
                }
            }
        }
        .lists{
            padding: 12px 16px;
            background: #F7F8FA;
        }
      }
      :global {
        .adm-popup-body-position-top{
        border-radius: 0px 0px 16px 16px;
      }
     }
     :global{
        .adm-infinite-scroll{
            background: #F7F8FA;
        }
     }
}